<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Alton Carroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="assets/css/style.css">-->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> More </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="experience.html">Experience</a>
                        <a class="dropdown-item" href="projects.html">Projects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/bio-photo.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Alton</h4>
                        <p class="card-text">Driven by Curiousity...</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">About Me</h5>
                        <p class="card-text">Summary of my life and work experience...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor eleifend lacus, quis sodales magna. Nullam at libero id odio lacinia fermentum et ut sapien. Fusce lacinia lacus sit amet ligula dignissim vestibulum. Duis cursus magna vitae mauris gravida egestas. Pellentesque hendrerit efficitur commodo. Nullam tristique auctor elit, at dapibus velit. Vivamus id ante condimentum, faucibus quam ut, consectetur metus. Nulla dignissim, velit a vestibulum lobortis, nibh leo semper nunc, laoreet finibus sapien felis in justo. Vivamus lobortis lobortis sollicitudin. Duis dignissim pulvinar turpis eu sodales. Maecenas a eros placerat, volutpat erat et, efficitur nisl. Pellentesque facilisis gravida nisi nec egestas. Nullam scelerisque, felis id semper vestibulum, felis felis eleifend elit, sit amet vulputate nisl nibh eu lorem. Morbi quis viverra tellus.</p>
                        <p id="more" class="collapse">Quisque dignissim, tellus et tincidunt sollicitudin, mauris massa auctor arcu, sed interdum ante mi a erat. Morbi purus lectus, tincidunt sed placerat at, congue nec diam. Pellentesque dictum diam mi, et imperdiet urna ultrices sed. Nam ut urna dui. Vivamus eu dictum libero. Vestibulum placerat tincidunt ante, nec dictum tortor ultrices eu. Donec sed purus vestibulum, gravida lorem sit amet, finibus sem. Duis mauris metus, efficitur ut finibus a, tristique id nisi. Quisque condimentum nisl eu libero pellentesque luctus in in leo. Nulla porttitor purus enim, in laoreet justo porttitor eget. Phasellus ac sapien quam. In quis ligula lacinia, tincidunt massa ut, dictum augue. Aliquam eu enim risus. Sed finibus convallis risus, id mattis leo mollis eget.</p>
                        <button id="more1" type="button" class="btn-primary" data-toggle="collapse" data-target="#more">More...</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
            <div class="text-center col-lg-6 offset-lg-3">
                <h4>Portfolio</h4>
                <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="about.html" >Alton Carroll</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    <script>
    $(document).ready(function(){
        $('#more1').on('click', function () {
            var text=$('#more1').text();
            if(text === "More..."){
                $(this).html('Less..');
            }
            else{
                $(this).text('More...');
            }
        });
    });
    </script>
</body>
</html>
